<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Table</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #212121; 
    
}

.nav {
    width: 70%;
    margin: auto;
    padding: 15px 0px;
    display: flex;
    justify-content: space-between;
    

}
.nav img {
    width: 150px;
}
.nav a button {
    padding: 5px 10px;
    border-radius: 3px;
    border: none;
    background: white;
    color: #212121;
}
.nav a {
    text-decoration: none;
    color: black;
    height: 25.34px;
}
.main {
    padding-bottom: 30px;
    background-color: #282828;
    color: white;
}
.internalmain {
    width: 70%;
    margin: auto;
}
.heading {
    text-align: center;
    padding: 20px 0px;
}
table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
}
th, td {
    text-align: center;
    padding: 15px 10px;
}
.footer {
    text-align: center;
    padding: 10px 0px;
    color: white;
}
    </style>
  </head>
  <body>
    <div class="nav">
      <img src="logo.png" alt="logo" />
      <a href="index.html"><button>Light Mode</button></a>
    </div>
    <div class="main">
      <div class="internalmain">
        <div class="heading">
          <h2>
            Time Table - Hafiz Osama's Skills Development Program - Faisalabad
          </h2>
        </div>
        <div>
          <table id="tab">
            <thead>
              <th></th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
              <th>Sunday</th>
            </thead>
            <tr>
              <th>CCNA<br />(Cisco Certified Network<br />Associate)</th>
              <td>06:00 PM to 08:00 PM</td>
              <td>06:00 PM to 08:00 PM</td>
              <td>06:00 PM to 08:00 PM</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Graphic Designing</th>
              <td></td>
              <td></td>
              <td></td>
              <td>02:00 PM to 04:00 PM</td>
              <td>02:00 PM to 04:00 PM</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>IT Essentials</th>
              <td>03:00 PM to 05:00 PM</td>
              <td>03:00 PM to 05:00 PM</td>
              <td>03:00 PM to 05:00 PM</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Web & Mobile Application Development</th>
              <td></td>
              <td></td>
              <td></td>
              <td><b>(Section D)</b><br />06:00 PM to 08:00 PM</td>
              <td><b>(Section D)</b><br />06:00 PM to 08:00 PM</td>
              <td>
                <b>(Section A)</b><br />09:00 AM to 11:00 AM<br /><b
                  >(Section B)</b
                ><br />11:00 AM to 01:00 PM<br /><b>(Section C)</b><br />06:00
                PM to 08:00 PM
              </td>
              <td>
                <b>(Section A)</b><br />09:00 AM to 11:00 AM<br /><b
                  >(Section B)</b
                ><br />11:00 AM to 01:00 PM<br /><b>(Section C)</b><br />06:00
                PM to 08:00 PM
              </td>
            </tr>
            <tr>
              <th>Video Editing</th>
              <td></td>
              <td></td>
              <td></td>
              <td>04:00 PM to 06:00 PM</td>
              <td>04:00 PM to 06:00 PM</td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2024. All Rights Reserved</p>
    </div>
  </body>
</html>
